# db properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ymlab-test?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=gceylan

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
lazy=true
hibernate.show_sql=false

# print nice sql on stdout
hibernate.format_sql=false
hibernate.archive.autodetection=class