# db properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=gceylan

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
lazy=true
hibernate.show_sql=true

# print nice sql on stdout
hibernate.format_sql=true
hibernate.archive.autodetection=class